[gd_scene load_steps=33 format=3 uid="uid://cdjyj7c3wt0wr"]

[ext_resource type="Script" uid="uid://st55qiias3cb" path="res://scripts/reactive/state.gd" id="1_w0svl"]
[ext_resource type="Script" uid="uid://cgoqls6mehlqv" path="res://scripts/reactive/reactive_line_edit.gd" id="1_xdli5"]
[ext_resource type="Script" uid="uid://bw7gojuop1hic" path="res://scripts/reactive/reactive_label.gd" id="2_o0is5"]
[ext_resource type="Resource" uid="uid://cxl14gsie0wgq" path="res://ui_resources/bool.tres" id="3_a2h71"]
[ext_resource type="Script" uid="uid://3m8buhv674ja" path="res://scripts/reactive/reactive_check_box.gd" id="3_iwetj"]
[ext_resource type="Script" uid="uid://lv5ixpw5hlvp" path="res://scripts/reactive/reactive_button.gd" id="4_a2h71"]
[ext_resource type="Script" uid="uid://bgtvl8wqnhhg3" path="res://scripts/utilities/animation_clip.gd" id="4_pf7w8"]
[ext_resource type="Script" uid="uid://bnno246gj404t" path="res://scripts/utilities/animation_reel.gd" id="5_8mpai"]
[ext_resource type="Resource" uid="uid://cvu2qm22ysl0y" path="res://ui_resources/text.tres" id="5_iwetj"]
[ext_resource type="Script" uid="uid://toxmw3una1r3" path="res://scripts/reactive/reactive_slider.gd" id="5_m40cl"]
[ext_resource type="Script" uid="uid://s6xiov8r6bil" path="res://scripts/reactive/reactive_progress_bar.gd" id="6_krjhy"]
[ext_resource type="Resource" uid="uid://dp3cawtta2kbd" path="res://ui_resources/items.tres" id="10_krjhy"]
[ext_resource type="Script" uid="uid://b75p2so2hr0wd" path="res://scripts/reactive/reactive_option_button.gd" id="10_m40cl"]
[ext_resource type="Script" uid="uid://dohh71knb8vid" path="res://scripts/reactive/reactive_tab_container.gd" id="13_p7nh0"]
[ext_resource type="Script" uid="uid://b4ap43ix3i0u0" path="res://scripts/reactive/reactive_rich_text_label.gd" id="15_yjg32"]
[ext_resource type="Script" uid="uid://8owlseiiorpp" path="res://scripts/reactive/reactive_ui_navigator.gd" id="18_3pbam"]
[ext_resource type="Script" uid="uid://c1me6yio68gy0" path="res://scripts/reactive/navigation_config.gd" id="19_6fcom"]
[ext_resource type="Script" uid="uid://c1cwa4vmk0wog" path="res://scripts/reactive/navigation_input_profile.gd" id="20_a72v2"]

[sub_resource type="Resource" id="Resource_a72v2"]
script = ExtResource("4_pf7w8")
animation = 22
flash_color = Color(1, 1, 0, 1)
flash_intensity = 1.5
metadata/_custom_type_script = "uid://bgtvl8wqnhhg3"

[sub_resource type="Resource" id="Resource_qynsm"]
script = ExtResource("5_8mpai")
targets = Array[NodePath]([NodePath("../OptionSelectionLabel")])
animations = Array[ExtResource("4_pf7w8")]([SubResource("Resource_a72v2")])
trigger = 6
execution_mode = 1
metadata/_custom_type_script = "uid://bnno246gj404t"

[sub_resource type="Resource" id="Resource_3pbam"]
script = ExtResource("4_pf7w8")
animation = 19
stagger = 0.5
repeat_count = 2
metadata/_custom_type_script = "uid://bgtvl8wqnhhg3"

[sub_resource type="Resource" id="Resource_8mpai"]
script = ExtResource("4_pf7w8")
animation = 23
stagger = 0.5
metadata/_custom_type_script = "uid://bgtvl8wqnhhg3"

[sub_resource type="Resource" id="Resource_yjg32"]
script = ExtResource("5_8mpai")
targets = Array[NodePath]([NodePath("../DisableActionsToggle"), NodePath("."), NodePath("../Slider"), NodePath("../Progress")])
animations = Array[ExtResource("4_pf7w8")]([SubResource("Resource_3pbam"), SubResource("Resource_8mpai")])
trigger = 2
execution_mode = 1
metadata/_custom_type_script = "uid://bnno246gj404t"

[sub_resource type="Resource" id="3"]
script = ExtResource("1_w0svl")
value = 25.0

[sub_resource type="Resource" id="Resource_preset_label"]
script = ExtResource("1_w0svl")
value = ["Preset: ", ExtResource("10_krjhy")]

[sub_resource type="Resource" id="Resource_iwetj"]
script = ExtResource("1_w0svl")
value = ["Player: ", ExtResource("5_iwetj")]
metadata/_custom_type_script = "uid://st55qiias3cb"

[sub_resource type="Resource" id="Resource_6fcom"]
script = ExtResource("4_pf7w8")
animation = 17
shake_intensity = 1.0
shake_count = 5
metadata/_custom_type_script = "uid://bgtvl8wqnhhg3"

[sub_resource type="Resource" id="Resource_oqryg"]
script = ExtResource("5_8mpai")
targets = Array[NodePath]([NodePath("."), NodePath("../Label")])
animations = Array[ExtResource("4_pf7w8")]([SubResource("Resource_6fcom")])
trigger = 5
execution_mode = 0
metadata/_custom_type_script = "uid://bnno246gj404t"

[sub_resource type="Resource" id="Resource_hu6yn"]
script = ExtResource("4_pf7w8")
animation = 18
metadata/_custom_type_script = "uid://bgtvl8wqnhhg3"

[sub_resource type="Resource" id="Resource_dlatp"]
script = ExtResource("5_8mpai")
targets = Array[NodePath]([NodePath(".")])
animations = Array[ExtResource("4_pf7w8")]([SubResource("Resource_hu6yn")])
trigger = 1
execution_mode = 1
metadata/_custom_type_script = "uid://bnno246gj404t"

[sub_resource type="Resource" id="Resource_hdbj1"]
script = ExtResource("20_a72v2")
metadata/_custom_type_script = "uid://c1cwa4vmk0wog"

[sub_resource type="Resource" id="Resource_lkfh0"]
script = ExtResource("19_6fcom")
root_control = NodePath("../VBox")
default_focus = NodePath("../VBox/DisableActionsToggle")
ordered_controls = Array[NodePath]([NodePath("../VBox/ReactiveOptionButton"), NodePath("../VBox/DisableActionsToggle"), NodePath("../VBox/ReactiveButton"), NodePath("../VBox/Slider"), NodePath("../VBox/ReactiveTabContainer"), NodePath("../VBox/ReactiveTabContainer/Panel/ReactiveRichTextLabel"), NodePath("../VBox/ReactiveTabContainer/Panel/LineEdit")])
use_ordered_vertical = false
wrap_vertical = true
respect_custom_neighbors = false
metadata/_custom_type_script = "uid://c1me6yio68gy0"

[node name="ReactiveUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="ReactiveOptionButton" type="OptionButton" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
item_count = 2
popup/item_0/text = "Sword"
popup/item_0/id = 0
popup/item_1/text = "Shield"
popup/item_1/id = 1
script = ExtResource("10_m40cl")
selected_state = ExtResource("10_krjhy")
disabled_state = ExtResource("3_a2h71")
animations = Array[ExtResource("5_8mpai")]([SubResource("Resource_qynsm")])
metadata/_custom_type_script = "uid://b75p2so2hr0wd"

[node name="DisableActionsToggle" type="CheckBox" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Disable actions"
script = ExtResource("3_iwetj")
checked_state = ExtResource("3_a2h71")
metadata/_custom_type_script = "uid://3m8buhv674ja"

[node name="ReactiveButton" type="Button" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Press this thing."
script = ExtResource("4_a2h71")
disabled_state = ExtResource("3_a2h71")
animations = Array[ExtResource("5_8mpai")]([SubResource("Resource_yjg32")])
metadata/_custom_type_script = "uid://lv5ixpw5hlvp"

[node name="Progress" type="ProgressBar" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_krjhy")
value_state = SubResource("3")
metadata/_custom_type_script = "uid://s6xiov8r6bil"

[node name="OptionSelectionLabel" type="Label" parent="VBox"]
layout_mode = 2
script = ExtResource("2_o0is5")
text_state = SubResource("Resource_preset_label")
metadata/_custom_type_script = "uid://bw7gojuop1hic"

[node name="Slider" type="HSlider" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_m40cl")
value_state = SubResource("3")
metadata/_custom_type_script = "uid://toxmw3una1r3"

[node name="ReactiveTabContainer" type="TabContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
script = ExtResource("13_p7nh0")
metadata/_custom_type_script = "uid://dohh71knb8vid"

[node name="Panel" type="Panel" parent="VBox/ReactiveTabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="VBox/ReactiveTabContainer/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -39.5
offset_bottom = -16.5
grow_horizontal = 2
grow_vertical = 2
text = "Player: "
script = ExtResource("2_o0is5")
text_state = SubResource("Resource_iwetj")
metadata/_custom_type_script = "uid://bw7gojuop1hic"

[node name="LineEdit" type="LineEdit" parent="VBox/ReactiveTabContainer/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Type here to update the label"
script = ExtResource("1_xdli5")
text_state = ExtResource("5_iwetj")
animations = Array[ExtResource("5_8mpai")]([SubResource("Resource_oqryg")])
metadata/_custom_type_script = "uid://cgoqls6mehlqv"

[node name="ReactiveRichTextLabel" type="RichTextLabel" parent="VBox/ReactiveTabContainer/Panel"]
layout_mode = 0
offset_right = 1119.0
offset_bottom = 40.0
bbcode_enabled = true
script = ExtResource("15_yjg32")
text_state = ExtResource("5_iwetj")
animations = Array[ExtResource("5_8mpai")]([SubResource("Resource_dlatp")])
metadata/_custom_type_script = "uid://b4ap43ix3i0u0"

[node name="Panel2" type="Panel" parent="VBox/ReactiveTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ReactiveUINavigator" type="Node" parent="."]
script = ExtResource("18_3pbam")
debug_navigation = true
mode = 1
input_profile = SubResource("Resource_hdbj1")
nav_config = SubResource("Resource_lkfh0")
metadata/_custom_type_script = "uid://8owlseiiorpp"
